# BlocDeNotas

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/blocdenotes/oscarrodriguez/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/blocdenotes/oscarrodriguez/: AddEditNoteActivity.kt  MainActivity.kt  Note.kt  NoteAdapter.kt  NoteDatabase.kt  NoteRepository.kt  NoteViewModal.kt  NotesDao.kt
app/src/main/java/com/example/firstapp/: BottomBarActivity.kt  FirstFragment.kt  Hackaton0.kt  Hackaton1.kt  Hackaton2.kt  Hackaton3.kt  MainActivity.kt  Nota.kt  NotesActivity.kt  NotesRecyclerViewAdapter.kt  ParticlesActivity.kt  ParticlesRecyclerViewAdapter.kt  SecondFragment.kt
app/src/main/java/com/example/firstapp/particleslist/: Particle.kt  ParticlesActivity.kt  ParticlesRecyclerViewAdapter.kt
app/src/main/res/layout/: activity_add_edit_note.xml  activity_bottom_bar.xml  activity_hackaton0.xml  activity_hackaton1.xml  activity_hackaton2.xml  activity_hackaton3.xml  activity_main.xml  activity_notes.xml  activity_particles.xml  fragment_first.xml  fragment_second.xml  item_note.xml  item_particle.xml  note_rv_item.xml  update_dialog.xml
app/src/main/res/menu/: menu_bottom_bar.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/com/blocdenotes/oscarrodriguez/: ExampleUnitTest.kt
